# NameGradiant

./: README.md  pom.xml
src/main/java/com/gradientcolor/namegradient/: NameGradient.java
src/main/java/com/gradientcolor/namegradient/commands/: GradientCommand.java  NameGradientCommand.java
src/main/java/com/gradientcolor/namegradient/config/: ConfigManager.java  GradientManager.java  MessageManager.java
src/main/java/com/gradientcolor/namegradient/config/okaeri/: ChatFormatConfig.java  GradientsConfig.java  MessagesConfig.java  PluginConfig.java
src/main/java/com/gradientcolor/namegradient/data/: PlayerDataManager.java
src/main/java/com/gradientcolor/namegradient/data/storage/: MySQLStorage.java  Storage.java  YamlStorage.java
src/main/java/com/gradientcolor/namegradient/gui/: GradientMenu.java
src/main/java/com/gradientcolor/namegradient/hooks/: LuckPermsHook.java
src/main/java/com/gradientcolor/namegradient/listeners/: ChatListener.java  MenuListener.java  PlayerListener.java
src/main/java/com/gradientcolor/namegradient/model/: Gradient.java
src/main/java/com/gradientcolor/namegradient/placeholders/: NameGradientExpansion.java
src/main/java/com/gradientcolor/namegradient/sync/: RedisManager.java
src/main/java/com/gradientcolor/namegradient/util/: ColorUtil.java  GradientHelper.java
src/main/resources/: config.yml  gradients.yml  plugin.yml
tasks/: lessons.md  todo.md
